asgi-redis==1.4.3
asgiref==1.1.2
asn1crypto==0.24.0
attrs==19.1.0
autobahn==19.9.3
Automat==0.7.0
cffi==1.12.3
channels==1.1.5
constantly==15.1.0
cryptography==2.7
daphne==1.4.2
Django==2.2.5
django-filter==2.2.0
django-restframework==0.0.1
django-six==1.0.4
djangorestframework==3.10.3
djangorestframework-simplejwt==4.3.0
hyperlink==19.0.0
idna==2.8
incremental==17.5.0
joblib==0.13.2
msgpack-python==0.5.6
nltk==3.4.5
numpy==1.17.2
pkg-resources==0.0.0
pycparser==2.19
PyHamcrest==1.9.0
PyJWT==1.7.1
pytz==2019.2
redis==2.10.6
scikit-learn==0.21.3
scipy==1.3.1
six==1.12.0
sklearn==0.0
sqlparse==0.3.0
Twisted==19.7.0
txaio==18.8.1
xlwt==1.3.0
zope.interface==4.6.0
